# efilling_api_report

./: README.md
THD.Core.Api/: THD.Core.Api.sln
THD.Core.Api/THD.Core.Api.Business/: DocMenuReportService.cs  SystemService.cs  THD.Core.Api.Business.csproj
THD.Core.Api/THD.Core.Api.Business.Interface/: IDocMenuReportService.cs  ISystemService.cs  THD.Core.Api.Business.Interface.csproj
THD.Core.Api/THD.Core.Api.Entities/Tables/: EntityLogSystem.cs  EntityRegisterUser.cs
THD.Core.Api/THD.Core.Api.Helpers/: CommonData.cs  EmailHelper.cs  FileHelpers.cs  GenerateToken.cs  ParseDataHelper.cs  THD.Core.Api.Helpers.csproj
THD.Core.Api/THD.Core.Api.Models/: ModelBusiness.cs  ModelMail.cs  ModelMenuA1.cs  ModelMenuA2.cs  ModelMenuA3.cs  ModelMenuA4.cs  ModelMenuA5.cs  ModelMenuA6.cs  ModelMenuA7.cs  ModelMenuB1.cs  ModelMenuB1_2.cs  ModelMenuB2.cs  ModelMenuC1.cs  ModelMenuC12.cs  ModelMenuC2.cs  ModelMenuC22.cs  ModelMenuC3.cs  ModelMenuC3_1.cs  ModelMenuC3_2.cs  ModelMenuC3_3.cs  ModelMenuC3_4.cs  ModelMenuC3_4_History.cs  ModelMenuC3_5.cs  ModelMenuD1.cs  ModelMenuD2.cs  ModelMenuE1.cs  ModelMenuF1.cs  ModelMenuF2.cs  ModelMenuFAccount.cs  ModelMenuHome.cs  ModelMenuR1.cs  ModelRegisterActive.cs  ModelRegisterEdit.cs  ModelRegisterUser.cs  ModelResponseMessage.cs  ModelSelectOption.cs  ModelUserLogin.cs
THD.Core.Api/THD.Core.Api.Models/Configs/: EmailConfig.cs  EnvironmentConfig.cs
THD.Core.Api/THD.Core.Api.Models/ReportModels/: common_model.cs  model_r1.cs  model_r10.cs  model_r11.cs  model_r12.cs  model_r13.cs  model_r14.cs  model_r15.cs  model_r16.cs  model_r17.cs  model_r18.cs  model_r2.cs  model_r3.cs  model_r4.cs  model_r5.cs  model_r6.cs  model_r7.cs  model_r8.cs  model_r9.cs  model_report_meeting.cs
THD.Core.Api/THD.Core.Api.Private/: Program.cs  Startup.cs  THD.Core.Api.Private.csproj
THD.Core.Api/THD.Core.Api.Private/ApiConnector/: HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs
THD.Core.Api/THD.Core.Api.Private/Controllers/: PrivateDocMenuReportControlle.cs
THD.Core.Api/THD.Core.Api.Private/Core/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  ILogger.cs  Logger.cs
THD.Core.Api/THD.Core.Api.Private/Properties/PublishProfiles/: FolderProfile.pubxml
THD.Core.Api/THD.Core.Api.Repository/: THD.Core.Api.Repository.csproj
THD.Core.Api/THD.Core.Api.Repository.Interface/: IDocMeetingRoundRepository.cs  IDocMenuA1Repository.cs  IDocMenuA2Repository.cs  IDocMenuA3Repository.cs  IDocMenuA4Repository.cs  IDocMenuA5Repository.cs  IDocMenuA6Repository.cs  IDocMenuA7Repository.cs  IDocMenuB1Repository.cs  IDocMenuB2Repository.cs  IDocMenuC1Repository.cs  IDocMenuC2Repository.cs  IDocMenuC34HistoryRepository.cs  IDocMenuC3Repository.cs  IDocMenuD1Repository.cs  IDocMenuD2Repository.cs  IDocMenuE1Repository.cs  IDocMenuF1Repository.cs  IDocMenuF2Repository.cs  IDocMenuHomeRepository.cs  IDocMenuR1Repository.cs  IDocMenuReportRepository.cs  IDropdownListRepository.cs  IMailTemplateRepository.cs  IRegisterUserRepository.cs  ISystemRepository.cs  THD.Core.Api.Repository.Interface.csproj
THD.Core.Api/THD.Core.Api.Repository/DataContext/: DataContextProvider.cs
THD.Core.Api/THD.Core.Api.Repository/DataHandler/: DocMeetingRoundRepository.cs  DocMenuA1Repository.cs  DocMenuA2Repository.cs  DocMenuA3Repository.cs  DocMenuA4Repository.cs  DocMenuA5Repository.cs  DocMenuA6Repository.cs  DocMenuA7Repository.cs  DocMenuB1Repository.cs  DocMenuB2Repository.cs  DocMenuC1Repository.cs  DocMenuC2Repository.cs  DocMenuC34HistoryRepository.cs  DocMenuC3Repository.cs  DocMenuD1Repository.cs  DocMenuD2Repository.cs  DocMenuE1Repository.cs  DocMenuF1Repository.cs  DocMenuF2Repository.cs  DropdownListRepository.cs  MailTemplateRepository.cs  RegisterUserRepository.cs  SystemRepository.cs
THD.Core.Api/THD.Core.Api.Repository/ReportFiles/: rptR1.Designer.cs  rptR1.cs  rptR1.repx  rptR10.Designer.cs  rptR10.cs  rptR10.repx  rptR11.Designer.cs  rptR11.cs  rptR11.repx  rptR12.Designer.cs  rptR12.cs  rptR12.repx  rptR13.Designer.cs  rptR13.cs  rptR13.repx  rptR14.Designer.cs  rptR14.cs  rptR14.repx  rptR15.Designer.cs  rptR15.cs  rptR15.repx  rptR16.Designer.cs  rptR16.cs  rptR16.repx  rptR17.Designer.cs  rptR17.cs  rptR17.repx  rptR18.Designer.cs  rptR18.cs  rptR18.repx  rptR3.Designer.cs  rptR3.cs  rptR3.repx  rptR4.Designer.cs  rptR4.cs  rptR4.repx  rptR5.Designer.cs  rptR5.cs  rptR5.repx  rptR6.Designer.cs  (+11 more)
THD.Core.Api/THD.Core.Api.Repository/ReportFunction/: DocMenuHomeRepository.cs  DocMenuR1Repository.cs  DocMenuReportRepository.cs
