<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\PrivateController.cs" />
    <Compile Remove="Controllers\PrivateDocMenuAController.cs" />
    <Compile Remove="Controllers\PrivateDocMenuBController.cs" />
    <Compile Remove="Controllers\PrivateDocMenuCController.cs" />
    <Compile Remove="Controllers\PrivateDocMenuDController.cs" />
    <Compile Remove="Controllers\PrivateDocMenuEController.cs" />
    <Compile Remove="Controllers\PrivateDocMenuFController.cs" />
    <Compile Remove="Controllers\PrivateDocMenuHomeController.cs" />
    <Compile Remove="Controllers\PrivateDocMenuRController.cs" />
    <Compile Remove="Controllers\PrivateDropdownListController.cs" />
    <Compile Remove="Controllers\PrivateRegisterController.cs" />
    <Compile Remove="Controllers\PrivateSystemController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Reporting.Core" Version="19.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\THD.Core.Api.Business.Interface\THD.Core.Api.Business.Interface.csproj" />
    <ProjectReference Include="..\THD.Core.Api.Business\THD.Core.Api.Business.csproj" />
    <ProjectReference Include="..\THD.Core.Api.Helpers\THD.Core.Api.Helpers.csproj" />
    <ProjectReference Include="..\THD.Core.Api.Models\THD.Core.Api.Models.csproj" />
    <ProjectReference Include="..\THD.Core.Api.Repository\THD.Core.Api.Repository.csproj" />
  </ItemGroup>

</Project>
